{
  "name": "tracker-detained-flotilla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:missions": "tsx scripts/seed-missions.ts",
    "db:migrate:missions": "tsx scripts/migrate-to-missions.ts",
    "db:setup": "tsx scripts/setup.ts",
    "db:import": "tsx scripts/import-activists.ts",
    "db:import:clear": "tsx scripts/import-activists.ts --clear",
    "db:import:update": "tsx scripts/import-activists.ts",
    "bulk-news-update": "tsx scripts/run-bulk-news-update.ts",
    "bulk-news-update:dry": "tsx scripts/run-bulk-news-update.ts --dry-run",
    "test-search": "tsx scripts/test-search.ts",
    "test-analysis": "tsx scripts/analyze-articles.ts",
    "debug-duckduckgo": "tsx scripts/debug-duckduckgo.ts",
    "setup": "npm run db:generate && npm run db:push && npm run db:setup"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "next": "14.0.4",
    "openai": "^4.20.1",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/puppeteer": "^7.0.4",
    "prisma": "^5.7.1",
    "puppeteer": "^24.23.0",
    "python-shell": "^5.0.0",
    "tsx": "^4.6.2"
  }
}
